{
  "name": "scaffold-static",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile_pug": "gulp compilePug",
    "compile_sass": "gulp compileStyles",
    "watch_sass": "gulp watchStyles",
    "watch_pug": "gulp watchPug",
    "watch_js": "gulp watchJs",
    "serve": "http-server ./build",
    "dev": "concurrently \"npm run watch_pug\" \"npm run watch_sass\" \"npm run watch_js\" "
  },
  "keywords": [
    "Front end",
    "template engine",
    "sass"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "concurrently": "^6.2.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "pug": "^3.0.2",
    "sass": "^1.39.0",
    "serve": "^12.0.0"
  }
}
